apiVersion: v1
kind: ResourceQuota
metadata:
  name: appquota
spec:
  hard:
    pods: "10" 
    configmaps: "5" 
    persistentvolumeclaims: "4" 
    secrets: "10" 
    services: "10"
    requests.cpu: "500m" 
    requests.memory: 512Mi 

